In [3]:
import pandas as pd

# Train

In [ ]:
data = pd.read_csv("../raw_data/train2016.csv")
data.head(5)

In [170]:
data.drop_duplicates()
data.shape

(1000, 8)

In [98]:
data.dtypes

id               int64
date            object
store_nbr        int64
item_nbr         int64
unit_sales     float64
onpromotion    float64
dtype: object

In [17]:
data.value_counts()

Series([], dtype: int64)

In [18]:
data.columns

Index(['id', 'date', 'store_nbr', 'item_nbr', 'unit_sales', 'onpromotion'], dtype='object')

In [13]:
y = data.sales
X = data.drop(columns='sales')

AttributeError: 'DataFrame' object has no attribute 'sales'

In [24]:
data.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [27]:
X.dtypes

id              int64
date           object
store_nbr       int64
family         object
onpromotion     int64
dtype: object

In [28]:
holidays_events= pd.read_csv('../raw_data/holidays_events.csv')
holidays_events.head(5)

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

# Stores

In [4]:
stores = pd.read_csv('../raw_data/stores.csv')
stores.head(5)

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [14]:
stores[['city', 'store_nbr']].groupby('city').count()['store_nbr'].sort_values(ascending=False)

city
Quito            18
Guayaquil         8
Santo Domingo     3
Cuenca            3
Manta             2
Machala           2
Latacunga         2
Ambato            2
Guaranda          1
Ibarra            1
Esmeraldas        1
Babahoyo          1
Loja              1
El Carmen         1
Daule             1
Playas            1
Puyo              1
Quevedo           1
Cayambe           1
Riobamba          1
Salinas           1
Libertad          1
Name: store_nbr, dtype: int64

In [20]:
sales_store = data.merge(stores, on="store_nbr")
sales_store

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,city,state,type,cluster
0,0,2013-01-01,25,103665,7.0,NaN,Salinas,Santa Elena,D,1
1,1,2013-01-01,25,105574,1.0,NaN,Salinas,Santa Elena,D,1
2,2,2013-01-01,25,105575,2.0,NaN,Salinas,Santa Elena,D,1
3,3,2013-01-01,25,108079,1.0,NaN,Salinas,Santa Elena,D,1
4,4,2013-01-01,25,108701,1.0,NaN,Salinas,Santa Elena,D,1
...,...,...,...,...,...,...,...,...,...,...
995,995,2013-01-02,1,514172,10.0,NaN,Quito,Pichincha,D,13
996,996,2013-01-02,1,514242,6.0,NaN,Quito,Pichincha,D,13
997,997,2013-01-02,1,514327,12.0,NaN,Quito,Pichincha,D,13
998,998,2013-01-02,1,514446,1.0,NaN,Quito,Pichincha,D,13
999,999,2013-01-02,1,514597,4.0,NaN,Quito,Pichincha,D,13

In [ ]:
sales_store[['date','family', 'store_nbr']]

In [ ]:
sales_store[['store_nbr', 'family', 'sales']].groupby('store_nbr', '')

# Oil

In [3]:
oil = pd.read_csv('../raw_data/oil.csv')
oil.head(5)

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

# Items

In [4]:
items = pd.read_csv("../raw_data/items.csv")
items.head(5)

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [12]:
items[items['family']=="GROCERY I"]

      item_nbr     family  class  perishable
0        96995  GROCERY I   1093           0
1        99197  GROCERY I   1067           0
3       103520  GROCERY I   1028           0
5       105574  GROCERY I   1045           0
6       105575  GROCERY I   1045           0
...        ...        ...    ...         ...
4093   2131699  GROCERY I   1002           0
4094   2132163  GROCERY I   1040           0
4095   2132318  GROCERY I   1002           0
4096   2132945  GROCERY I   1026           0
4097   2132957  GROCERY I   1068           0

[1334 rows x 4 columns]

In [10]:
items[['family', 'perishable']].groupby("family").count()['perishable'].sort_values(ascending=False)

family
GROCERY I                     1334
BEVERAGES                      613
CLEANING                       446
PRODUCE                        306
DAIRY                          242
PERSONAL CARE                  153
BREAD/BAKERY                   134
HOME CARE                      108
DELI                            91
MEATS                           84
HOME AND KITCHEN I              77
LIQUOR,WINE,BEER                73
FROZEN FOODS                    55
POULTRY                         54
HOME AND KITCHEN II             45
EGGS                            41
CELEBRATION                     31
PREPARED FOODS                  26
LAWN AND GARDEN                 26
LADIESWEAR                      21
LINGERIE                        20
AUTOMOTIVE                      20
BEAUTY                          19
PLAYERS AND ELECTRONICS         17
SCHOOL AND OFFICE SUPPLIES      15
PET SUPPLIES                    14
GROCERY II                      14
SEAFOOD                          8
MAGAZINES                        6
HARDWARE                         4
HOME APPLIANCES                  1
BABY CARE                        1
BOOKS                            1
Name: perishable, dtype: int64

In [ ]:
data_2016 = pd.read_csv('../raw_data/train2016.csv')

In [19]:
data.head()

   id        date  store_nbr  item_nbr  unit_sales  onpromotion
0   0  2013-01-01         25    103665         7.0          NaN
1   1  2013-01-01         25    105574         1.0          NaN
2   2  2013-01-01         25    105575         2.0          NaN
3   3  2013-01-01         25    108079         1.0          NaN
4   4  2013-01-01         25    108701         1.0          NaN

In [33]:
data[data['date'] == '2013-01-02']

      id        date  store_nbr  item_nbr  unit_sales  onpromotion
578  578  2013-01-02          1    103665         2.0          NaN
579  579  2013-01-02          1    105574         8.0          NaN
580  580  2013-01-02          1    105575        15.0          NaN
581  581  2013-01-02          1    105577         2.0          NaN
582  582  2013-01-02          1    105737         2.0          NaN
..   ...         ...        ...       ...         ...          ...
995  995  2013-01-02          1    514172        10.0          NaN
996  996  2013-01-02          1    514242         6.0          NaN
997  997  2013-01-02          1    514327        12.0          NaN
998  998  2013-01-02          1    514446         1.0          NaN
999  999  2013-01-02          1    514597         4.0          NaN

[422 rows x 6 columns]

In [21]:
sales_items = data.merge(items, on="item_nbr")
sales_items

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable
0,0,2013-01-01,25,103665,7.0,NaN,BREAD/BAKERY,2712,1
1,578,2013-01-02,1,103665,2.0,NaN,BREAD/BAKERY,2712,1
2,1,2013-01-01,25,105574,1.0,NaN,GROCERY I,1045,0
3,579,2013-01-02,1,105574,8.0,NaN,GROCERY I,1045,0
4,2,2013-01-01,25,105575,2.0,NaN,GROCERY I,1045,0
...,...,...,...,...,...,...,...,...,...
995,992,2013-01-02,1,513855,7.0,NaN,CLEANING,3034,0
996,993,2013-01-02,1,514144,8.0,NaN,GROCERY I,1060,0
997,994,2013-01-02,1,514149,4.0,NaN,GROCERY I,1066,0
998,998,2013-01-02,1,514446,1.0,NaN,LINGERIE,7034,0
999,999,2013-01-02,1,514597,4.0,NaN,GROCERY I,1012,0

In [34]:
pd.DataFrame(sales_items[['store_nbr', 'family', 'unit_sales', 'perishable', 'item_nbr']].groupby(['store_nbr','family', 'perishable', 'item_nbr']).count()['unit_sales'])

                                              unit_sales
store_nbr family         perishable item_nbr
1         AUTOMOTIVE     0          121964             1
                                    270522             1
          BEVERAGES      0          119624             1
                                    165550             1
                                    165551             1
...                                                  ...
25        PREPARED FOODS 1          426155             1
                                    514327             1
                                    557420             1
                                    885543             1
                                    988459             1

[1000 rows x 1 columns]

In [80]:
def unit_sales(x):
    tmp = 0
    if x[2] == 0 :
        tmp =  x+ x*0.3
    else :
        tmp = x
    #df['stock'] = tmp
    return tmp

stock = pd.DataFrame(sales_items[['store_nbr', 'family', 'unit_sales', 'perishable', 'item_nbr']].groupby(['store_nbr','family', 'perishable', 'item_nbr']).count()['unit_sales']).reset_index()
stock

     store_nbr          family  perishable  item_nbr  unit_sales
0            1      AUTOMOTIVE           0    121964           1
1            1      AUTOMOTIVE           0    270522           1
2            1       BEVERAGES           0    119624           1
3            1       BEVERAGES           0    165550           1
4            1       BEVERAGES           0    165551           1
..         ...             ...         ...       ...         ...
995         25  PREPARED FOODS           1    426155           1
996         25  PREPARED FOODS           1    514327           1
997         25  PREPARED FOODS           1    557420           1
998         25  PREPARED FOODS           1    885543           1
999         25  PREPARED FOODS           1    988459           1

[1000 rows x 5 columns]

In [48]:
def apply_restock_days(df):
    dict_map = {'BREAD/BAKERY': 5,
               'DAIRY': 7,
               'DELI': 3,
               'EGGS': 25,
               'MEATS': 3,
               'POULTRY': 3,
               'PREPARED FOODS': 3,
               'PRODUCE': 5,
               'SEAFOOD': 2,
               'MAGAZINES': 10,
               }
    df['replenishment_period'] = df['family'].map(dict_map).fillna(30)
    return df

In [77]:
items = apply_restock_days(items)

In [102]:
data['date'] = pd.to_datetime(data['date'])
data.dtypes

id                      int64
date           datetime64[ns]
store_nbr               int64
item_nbr                int64
unit_sales            float64
onpromotion           float64
dtype: object

In [109]:
data.head()

   id       date  store_nbr  item_nbr  unit_sales  onpromotion
0   0 2013-01-01         25    103665         7.0          NaN
1   1 2013-01-01         25    105574         1.0          NaN
2   2 2013-01-01         25    105575         2.0          NaN
3   3 2013-01-01         25    108079         1.0          NaN
4   4 2013-01-01         25    108701         1.0          NaN

In [111]:
mask = (data['date'] > '2013-01-01') & (data['date'] <= '2013-01-31')

In [128]:
mask = (data['date'] >= '2013-1-01') & (data['date'] <= '2013-1-15')
data_tmp = data[mask]

In [129]:
data_tmp.tail()

      id       date  store_nbr  item_nbr  unit_sales  onpromotion
995  995 2013-01-02          1    514172        10.0          NaN
996  996 2013-01-02          1    514242         6.0          NaN
997  997 2013-01-02          1    514327        12.0          NaN
998  998 2013-01-02          1    514446         1.0          NaN
999  999 2013-01-02          1    514597         4.0          NaN

In [120]:
data_tmp.tail()

      id       date  store_nbr  item_nbr  unit_sales  onpromotion
995  995 2013-01-02          1    514172        10.0          NaN
996  996 2013-01-02          1    514242         6.0          NaN
997  997 2013-01-02          1    514327        12.0          NaN
998  998 2013-01-02          1    514446         1.0          NaN
999  999 2013-01-02          1    514597         4.0          NaN

In [159]:
sales_items = data.merge(items, on="item_nbr")
sales_items

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,replenishment_period
0,0,2013-01-01,25,103665,7.0,NaN,BREAD/BAKERY,2712,1,5.0
1,578,2013-01-02,1,103665,2.0,NaN,BREAD/BAKERY,2712,1,5.0
2,1,2013-01-01,25,105574,1.0,NaN,GROCERY I,1045,0,30.0
3,579,2013-01-02,1,105574,8.0,NaN,GROCERY I,1045,0,30.0
4,2,2013-01-01,25,105575,2.0,NaN,GROCERY I,1045,0,30.0
...,...,...,...,...,...,...,...,...,...,...
995,992,2013-01-02,1,513855,7.0,NaN,CLEANING,3034,0,30.0
996,993,2013-01-02,1,514144,8.0,NaN,GROCERY I,1060,0,30.0
997,994,2013-01-02,1,514149,4.0,NaN,GROCERY I,1066,0,30.0
998,998,2013-01-02,1,514446,1.0,NaN,LINGERIE,7034,0,30.0
999,999,2013-01-02,1,514597,4.0,NaN,GROCERY I,1012,0,30.0

In [167]:
from datetime import timedelta
sales_items['date_fin'] = sales_items.apply(lambda row: row.date + timedelta(days=row.replenishment_period), axis=1)
sales_items.head()

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,replenishment_period,date_fin
0,0,2013-01-01,25,103665,7.0,NaN,BREAD/BAKERY,2712,1,5.0,2013-01-06
1,578,2013-01-02,1,103665,2.0,NaN,BREAD/BAKERY,2712,1,5.0,2013-01-07
2,1,2013-01-01,25,105574,1.0,NaN,GROCERY I,1045,0,30.0,2013-01-31
3,579,2013-01-02,1,105574,8.0,NaN,GROCERY I,1045,0,30.0,2013-02-01
4,2,2013-01-01,25,105575,2.0,NaN,GROCERY I,1045,0,30.0,2013-01-31

In [ ]:
sales_items[['store_nbr', 'item_nbr', 'date', 'family', 'unit_sales']].groupby(['store_nbr', 'item_nbr', 'date', 'family']).

In [78]:
data.head(5)

   id        date  store_nbr  item_nbr  unit_sales  onpromotion
0   0  2013-01-01         25    103665         7.0          NaN
1   1  2013-01-01         25    105574         1.0          NaN
2   2  2013-01-01         25    105575         2.0          NaN
3   3  2013-01-01         25    108079         1.0          NaN
4   4  2013-01-01         25    108701         1.0          NaN

In [ ]:
data[['store_nbr', '']]

In [ ]:
data.query()


select item_nbr, store_nbr, sum(unit_sales)
from sales join date on ....
where date between '2013-01-01' and date+time

In [ ]:
mask = (data['date'] >= '2016-01-01') & (data['date'] <= '2016-01-31')
data_jan=data[mask]
data_jan.tail()